{
	id: "2a0af610-ff8b-442e-a5a0-9841b456e694"
	type: "party"
	owner: "4b214774-2104-35f1-83d6-d91380bcf7f9"
	ranks: {
		4b214774-2104-35f1-83d6-d91380bcf7f9: "owner"
	}
	properties: {
		"ftbteams:display_name": "Extermina Gitanos"
		"ftbteams:description": "Exterminamos Gitanos"
		"ftbteams:color": "#598BFF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1742602108988L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"ItsAxels\"}]}" }]
	extra: { }
}
