{
	max_claim_chunks: 500
	max_force_load_chunks: 5
	last_login_time: 0L
	chunks: {
		"minecraft:overworld": [
			{ x: 21, z: -30, time: 1742602060359L }
			{ x: 19, z: -30, time: 1742602056398L }
			{ x: 21, z: -29, time: 1742602047249L }
			{ x: 16, z: -30, time: 1742602054655L }
			{ x: 17, z: -27, time: 1742602042249L }
			{ x: 18, z: -30, time: 1742602055751L }
			{ x: 19, z: -29, time: 1742602048208L }
			{ x: 19, z: -27, time: 1742602044698L }
			{ x: 18, z: -28, time: 1742602069597L }
			{ x: 17, z: -29, time: 1742602049248L }
			{ x: 20, z: -28, time: 1742602051594L }
			{ x: 16, z: -28, time: 1742602052900L }
			{ x: 20, z: -30, time: 1742602059697L }
			{ x: 21, z: -27, time: 1742602046146L }
			{ x: 16, z: -27, time: 1742602053905L }
			{ x: 17, z: -28, time: 1742602049706L }
			{ x: 16, z: -29, time: 1742602052399L }
			{ x: 17, z: -30, time: 1742602055195L }
			{ x: 21, z: -28, time: 1742602046748L }
			{ x: 20, z: -29, time: 1742602047697L }
			{ x: 19, z: -28, time: 1742602050861L }
			{ x: 20, z: -27, time: 1742602045597L }
			{ x: 18, z: -29, time: 1742602048647L }
			{ x: 18, z: -27, time: 1742602043597L }
		]
	}
	member_data: {
		4b214774-2104-35f1-83d6-d91380bcf7f9: {
			original_claims: {
				"minecraft:overworld": [
					{ x: 16, z: -27 }
					{ x: 17, z: -28 }
					{ x: 16, z: -28 }
					{ x: 20, z: -30 }
					{ x: 19, z: -29 }
					{ x: 18, z: -29 }
					{ x: 21, z: -30 }
					{ x: 19, z: -28 }
					{ x: 18, z: -27 }
					{ x: 21, z: -29 }
					{ x: 16, z: -29 }
					{ x: 19, z: -27 }
					{ x: 18, z: -28 }
					{ x: 17, z: -30 }
					{ x: 17, z: -29 }
					{ x: 20, z: -28 }
					{ x: 20, z: -27 }
					{ x: 16, z: -30 }
					{ x: 19, z: -30 }
					{ x: 21, z: -28 }
					{ x: 17, z: -27 }
					{ x: 20, z: -29 }
					{ x: 18, z: -30 }
					{ x: 21, z: -27 }
				]
			}
			max_force_loaded_chunks: 5
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
