{
	max_claim_chunks: 500
	max_force_load_chunks: 5
	last_login_time: 1742593981345L
	chunks: {
		"minecraft:overworld": [
			{ x: -27, z: -33, time: 1742414946994L }
			{ x: -28, z: -35, time: 1742579522085L }
			{ x: -29, z: -34, time: 1742579520207L }
			{ x: -25, z: -35, time: 1742579528557L }
			{ x: -27, z: -35, time: 1742579521586L }
			{ x: -30, z: -32, time: 1742579536138L }
			{ x: -28, z: -33, time: 1742414991673L }
			{ x: -25, z: -39, time: 1742579552825L }
			{ x: -25, z: -37, time: 1742579531027L }
			{ x: -28, z: -37, time: 1742579532326L }
			{ x: -28, z: -32, time: 1742414935782L }
			{ x: -27, z: -37, time: 1742579531859L }
			{ x: -26, z: -38, time: 1742579533582L }
			{ x: -27, z: -32, time: 1742414945688L }
			{ x: -26, z: -36, time: 1742579523328L }
			{ x: -30, z: -33, time: 1742579535728L }
			{ x: -26, z: -34, time: 1742579525034L }
			{ x: -24, z: -36, time: 1742579529442L }
			{ x: -24, z: -38, time: 1742579534456L }
			{ x: -23, z: -37, time: 1742579530238L }
			{ x: -23, z: -35, time: 1742579527589L }
			{ x: -24, z: -34, time: 1742579526742L }
			{ x: -31, z: -32, time: 1742579536585L }
			{ x: -26, z: -35, time: 1742579524554L }
			{ x: -27, z: -34, time: 1742579521145L }
			{ x: -29, z: -33, time: 1742579518535L }
			{ x: -29, z: -32, time: 1742579518181L }
			{ x: -28, z: -34, time: 1742579520611L }
			{ x: -25, z: -38, time: 1742579534027L }
			{ x: -28, z: -36, time: 1742579522978L }
			{ x: -31, z: -33, time: 1742579536975L }
			{ x: -26, z: -39, time: 1742579553354L }
			{ x: -25, z: -36, time: 1742579529002L }
			{ x: -28, z: -38, time: 1742579532708L }
			{ x: -25, z: -34, time: 1742579526297L }
			{ x: -26, z: -37, time: 1742579531478L }
			{ x: -26, z: -33, time: 1742579525707L }
			{ x: -27, z: -36, time: 1742579524129L }
			{ x: -23, z: -38, time: 1742579534829L }
			{ x: -24, z: -35, time: 1742579528079L }
			{ x: -27, z: -38, time: 1742579533179L }
			{ x: -24, z: -37, time: 1742579530633L }
			{ x: -23, z: -36, time: 1742579529827L }
			{ x: -23, z: -34, time: 1742579527228L }
		]
	}
	member_data: {
		797a1d70-a5f9-30e6-8de7-1c91bc329678: {
			original_claims: {
				"minecraft:overworld": [
					{ x: -26, z: -39 }
					{ x: -27, z: -33 }
					{ x: -23, z: -36 }
					{ x: -31, z: -32 }
					{ x: -25, z: -36 }
					{ x: -25, z: -38 }
					{ x: -26, z: -35 }
					{ x: -28, z: -38 }
					{ x: -23, z: -38 }
					{ x: -25, z: -39 }
					{ x: -28, z: -32 }
					{ x: -25, z: -34 }
					{ x: -24, z: -35 }
					{ x: -28, z: -35 }
					{ x: -24, z: -36 }
					{ x: -27, z: -34 }
					{ x: -27, z: -37 }
					{ x: -26, z: -37 }
					{ x: -25, z: -37 }
					{ x: -26, z: -38 }
					{ x: -23, z: -35 }
					{ x: -29, z: -33 }
					{ x: -28, z: -36 }
					{ x: -29, z: -32 }
					{ x: -23, z: -37 }
					{ x: -29, z: -34 }
					{ x: -27, z: -32 }
					{ x: -31, z: -33 }
					{ x: -28, z: -37 }
					{ x: -24, z: -38 }
					{ x: -25, z: -35 }
					{ x: -24, z: -34 }
					{ x: -26, z: -36 }
					{ x: -23, z: -34 }
					{ x: -26, z: -33 }
					{ x: -27, z: -35 }
					{ x: -30, z: -33 }
					{ x: -28, z: -34 }
					{ x: -30, z: -32 }
					{ x: -27, z: -36 }
					{ x: -24, z: -37 }
					{ x: -28, z: -33 }
					{ x: -26, z: -34 }
					{ x: -27, z: -38 }
				]
			}
			max_force_loaded_chunks: 5
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
